<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="sortcut icon" type="image/x-icon" href="/Bilder/icon.ico">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: rgb(255, 255, 255);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <title>Schuber Lampen</title>

</head>

<body>
  <link rel="stylesheet" href="index.css">

  <!--Bild ganz oben einfügen-->
  <div class="header-container">
    <a href="index.html">
      <img src="billdlampe.png">
    </a>

  </div>


  <!--Container erstellen-->
  <div class="navigation-container">

    <!-- Items erstellen-->
    <div class="navigation-item"><a href="index.html">Startseite</a></div>
    <div class="navigation-item"><a href="produkt.html">Produkte</a></div>
    <div class="navigation-item"><a href="team.html">Team</a></div>
    <div class="navigation-item"><a href="ueberuns.html">Über Uns</a></div>


  </div>
  <div class="imglupe"><img src="lupe.png" width="25px" height="25px"></div>

  <h1>Topseller</h1>

  <div class="Topsellercontainer">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="Denovo.jpg"></div>
        <div class="swiper-slide"><img src="Steve.jpg"></div>
        <div class="swiper-slide"><img src="Pierre.jpg"></div>
        <div class="swiper-slide"><img src="Samuel.jpg"></div>
        <div class="swiper-slide"><img src="Felix.jpg"></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        cssMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
      });
    </script>



  </div>
  <br>
  <h1>Aktionen</h1>

  <div class="Aktionencontainer">

    <div class="aktionitem">
      <a href="natasha.html">
        <img src="Natasha.jpg" width="400" height="600">
        <div class="Textunterbild">Natasha</div>
      </a>
    </div>

    <div class="aktionitem">
      <a href="jonny.html">
        <img src="Jonny.jpg" width="400" height="600">
        <div class="Textunterbild">Jonny</div>
      </a>
    </div>

    <div class="aktionitem">
      <a href="sven.html">
        <img src="Sven.jpg" width="400" height="600">
        <div class="Textunterbild">Sven</div>
      </a>
    </div>

  </div>


  <div class="Impressumcontainer">
    <div class="containermaster">
      <div class="kleinercontainera">Über Uns
        <br>
        <br>
        Die Schuber Lampen AG widmet sich als Teil der Schuber Holding
        seit 10 Jahren der Herstellung von modischen Lampen für das bewusste Wohnen.
        Zusammen mit internationalen Spezialisten entwickeln wir zeitlose Designs verbunden mit höchstem Komfort. Für
        ein einmaliges Lichterlebnis!
      </div>

      <div class="kleinercontainera">Kontakt
        <br>
        <br>
        Administration:<br> 041 555 25 05 <br><br>
        Technische Fragen:<br> 041 555 25 06 <br><br>
        Bestellungen:<br> 041 555 25 07<br><br>

      </div>

      <div class="kleinercontainera">

        <a href="kontaktformular.html" class="link">Kontakformular</a><br><br>
        <a href="herstellungdesign.html" class="link">Herstellung & Design</a><br><br>
        <a href="showroom.html" class="link">Showroom</a><br><br>
        <a href="dienstleistungen.html" class="link">Dienstleistungen</a><br><br>
        <a href="smartschuber.html" class="link">SmartSchuber™</a>

      </div>
    </div>
  </div>

</body>

</html>